name: Update GitHub Profile

on:
  schedule:
    - cron: "0 * * * *" # Runs every hour
  workflow_dispatch:

jobs:
  update-profile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # Update recent activity
      - name: Update GitHub Activity
        uses: JamesIves/github-activity-readme@v0.3.0
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Generate GitHub Metrics (commit count, contribution graph, languages, etc.)
      - name: Generate GitHub Metrics
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          user: techy-zenith
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Asia/Kolkata
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full
          plugin_stars: yes
          plugin_languages: yes
          plugin_languages_limit: 8
